These are my notes for my second attempt at college. 

I am writing these using Markdown, but all with the assumption that LaTeX will be the thing that renders it using Pandoc.  If you want to build any of these, what I've been doing is: `pandoc --toc -s discrete_mathematics.md -o discrete_mathematics.pdf -H deeplist.tex`



